feat: 解决发布问题

# 请为您的变更输入提交说明。以 '#' 开始的行将被忽略，而一个空的提交
# 说明将会终止提交。
#
# 日期：  Wed Jul 26 08:11:31 2023 +0800
#
# 位于分支 master
# 您的分支与上游分支 'origin/master' 一致。
#
# 要提交的变更：
#	修改：     404.html
#	修改：     about/index.html
#	修改：     categories/index.html
#	修改：     "categories/\345\211\215\347\253\257/index.html"
#	修改：     "categories/\345\215\232\345\256\242/index.html"
#	修改：     index.html
#	修改：     index.xml
#	修改：     page/2/index.html
#	修改：     posts/index.html
#	修改：     posts/ios-slow-animation/index.html
#	修改：     "posts/react-hook-\350\215\211\347\250\277/index.html"
#	修改：     "posts/rubygems\344\270\211\344\270\244\344\272\213/index.html"
#	修改：     posts/static-site-hosting-service/index.html
#	修改：     "posts/\345\206\231\344\270\200\344\270\252gem/index.html"
#	修改：     "posts/\345\216\213\345\212\233\344\271\213\344\270\213\346\213\251\350\246\201\344\272\213\344\270\272\344\271\213/index.html"
#	修改：     "posts/\346\220\255\345\273\272\347\247\201\346\234\211-rubygem/index.html"
#	修改：     "posts/\347\273\231-hugo-\346\267\273\345\212\240\346\220\234\347\264\242\345\274\225\346\223\216\344\274\230\345\214\226/index.html"
#	修改：     "posts/\347\273\231-hugo-\346\267\273\345\212\240\350\256\277\351\227\256\351\207\217/index.html"
#	修改：     "posts/\347\273\231-hugo-\346\267\273\345\212\240\350\257\204\350\256\272\345\212\237\350\203\275/index.html"
#	修改：     "posts/\350\256\260\344\270\200\346\254\241-ruby-on-rails-\351\203\250\347\275\262\350\256\260\345\275\225/index.html"
#	修改：     "posts/\351\207\215\350\260\210\345\215\225\344\276\213\346\250\241\345\274\217/index.html"
#	修改：     search/index.html
#	修改：     sitemap.xml
#	修改：     tags/gem/index.html
#	修改：     tags/hugo/index.html
#	修改：     tags/index.html
#	修改：     tags/ios/index.html
#	修改：     tags/rails/index.html
#	修改：     tags/react/index.html
#	修改：     tags/read/index.html
#
