<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
	
	
	
	<title>静态网站托管服务平台 ｜ likon</title>
	
    
    
    <meta name="description" content="简要罗列静态网站托管平台。
前言 最近使用Hugo和GitHub Pages搭建个人静态主页，发现一些问题，遂做一个横向方案比较，了解一下具体的异同。有很多平台没有亲自实践，所以说明仅供记录参考，细节有待挖掘和更新。同时，如果您有其他推荐的方案，欢迎评论分享，持续更新：)
GitHub Pages 被设计为直接来源于GitHub仓库的个人、组织或项目主页。 提供静态网站托管服务 不支持服务端代码，比如 PHP、Ruby 或 Python GitHub Pages 提供的域名可以支持 HTTPS 访问 可以配置自定义的域名，但是无法给自定义的域名配置 SSL ，HTTPS is not supported for GitHub Pages using custom domains. 查阅 Github Help，所有 GitHub Pages 网站（包括使用自定义域正确配置的网站）已经都支持 HTTPS 和 HTTPS 强制实施。 响应速度还是有点慢 网站仓库小于1GB，带宽限制 100GB/每月，构建限制10次/每小时 Netlify 不支持后台逻辑运算能力的网页 如果要部署 Hexo 大体思路是，通过 CLI (命令行界面)将 md 渲染为静态网站，然后通过 git 部署到 Git 平台，然后使用 Netlify 的 webhook 自动抓取部署 具有全球CDN、持续部署、一键HTTPS等优势 能通过客户端 JS 与可重用 API 可以带来动态功能，炫酷。 可以使用 Hugo 静态网站生成器和 Hetlify 网站自动化系统配合，以解决 Github Pages 的不支持 HTTPS 和 响应慢的问题 Coding Pages 由国内 Coding 提供 访问速度友好 可以做 GitHub Pages 和 Coding Pages 同时部署 Hexo，然后通过域名 DNS 解析，国外访问 GitHub Pages ，国内 访问 Coding Pages， 以优化访问速度 可以免费绑定多个自定义域名 自定义域名可以享有免费 SSL 证书，全站支持 HTTPS 协议 更新代码库就可以自动部署。服务器稳定，香港服务器国外支持也友好 新增动态页面部署 有一个小问题是，网站首页如果不放置官方『Hosted by Coding Pages』的链接，会系统添加中间『Hosted by Coding Pages』页面。 GitLab Pages 是由 GitLab 提供，旨在为 GitLab 工程、个人、groups 创建网站。 可以使用任何静态网站生成器，如 Jekyll、Middleman、Hexo、Hugo、Pelican等 可以配置自定义域名 HTTPS，需要的是上传证书 Now 不仅支持静态网站托管，也支持 JavaScript(Node." />
    

    
    
    <meta name="keywords" content="likon, 碎碎念, 记录" />
    

	
    
    <link rel="shortcut icon" href="https://likontech.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://likontech.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://likontech.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://likontech.github.io/css/highlight.css" />

    
    <meta name="baidu-site-verification" content="codeva-8R2pKP1np7" /><meta name="google-site-verification" content="ygQ8KQgcIWSof2ZwcTWHsY7J0FEV5LF6uxVybFBHEBc" />

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <meta name="referrer" content="no-referrer-when-downgrade"></head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://likontech.github.io/">
                    <img class="likon" style="margin-top: -20px; margin-left: -10px;" src="https://likontech.github.io/images/icon_likon.png" width="150px">
                    
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">岁岁年，碎碎念</p>
            <div class="my_socials">
                
                <a href="https://github.com/likontech" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                <a href="https://twitter.com/likontech" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                <a href="https://likontech.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/static-site-hosting-service/'>静态网站托管服务平台</a></h2>
                        <span class="date">2023.07.19</span>
                        
                        <span class="date" id="busuanzi_container_page_pv">·&nbsp;<span class="date" id="busuanzi_value_page_pv"></span></span>
                    </div>
                    <div class="post_content markdown"><p>简要罗列静态网站托管平台。</p>
<h2 id="前言">前言</h2>
<p>最近使用<code>Hugo</code>和<code>GitHub Pages</code>搭建个人静态主页，发现一些问题，遂做一个横向方案比较，了解一下具体的异同。有很多平台没有亲自实践，所以说明仅供记录参考，细节有待挖掘和更新。同时，如果您有其他推荐的方案，欢迎评论分享，持续更新：)</p>
<h2 id="github-pageshttpspagesgithubcom-被设计为直接来源于github仓库的个人组织或项目主页"><a href="https://pages.github.com/">GitHub Pages</a> 被设计为直接来源于<code>GitHub</code>仓库的个人、组织或项目主页。</h2>
<ul>
<li>提供静态网站托管服务</li>
<li>不支持服务端代码，比如 PHP、Ruby 或 Python</li>
<li>GitHub Pages 提供的域名可以支持 HTTPS 访问</li>
<li><del>可以配置自定义的域名，但是无法给自定义的域名配置 SSL ，<code>HTTPS is not supported for GitHub Pages using custom domains.</code></del> 查阅 <a href="https://help.github.com/articles/securing-your-github-pages-site-with-https/">Github Help</a>，所有 GitHub Pages 网站（包括使用自定义域正确配置的网站）已经都支持 HTTPS 和 HTTPS 强制实施。</li>
<li>响应速度还是有点慢</li>
<li>网站仓库小于<code>1GB</code>，带宽限制 <code>100GB/每月</code>，构建限制<code>10次/每小时</code></li>
</ul>
<h2 id="netlifyhttpswwwnetlifycom"><a href="https://www.netlify.com/">Netlify</a></h2>
<ul>
<li>不支持后台逻辑运算能力的网页</li>
<li>如果要部署 Hexo 大体思路是，通过 CLI (命令行界面)将 md 渲染为静态网站，然后通过 git 部署到 Git 平台，然后使用 Netlify 的 webhook 自动抓取部署</li>
<li>具有全球CDN、持续部署、一键HTTPS等优势</li>
<li>能通过客户端 JS 与可重用 API 可以带来动态功能，炫酷。</li>
<li>可以使用 Hugo 静态网站生成器和 Hetlify 网站自动化系统配合，以解决 Github Pages 的不支持 HTTPS 和 响应慢的问题</li>
</ul>
<h2 id="coding-pageshttpscodingnetpages-由国内-coding-提供"><a href="https://coding.net/pages/">Coding Pages</a> 由国内 Coding 提供</h2>
<ul>
<li>访问速度友好</li>
<li>可以做 GitHub Pages 和 Coding Pages 同时部署 Hexo，然后通过域名 DNS 解析，国外访问 GitHub Pages ，国内 访问 Coding Pages， 以优化访问速度</li>
<li>可以免费绑定多个自定义域名</li>
<li>自定义域名可以享有免费 SSL 证书，全站支持 HTTPS 协议</li>
<li>更新代码库就可以自动部署。服务器稳定，香港服务器国外支持也友好</li>
<li>新增动态页面部署</li>
<li>有一个小问题是，网站首页如果不放置官方『Hosted by Coding Pages』的链接，会系统添加中间『Hosted by Coding Pages』页面。</li>
</ul>
<h2 id="gitlab-pageshttpsaboutgitlabcomfeaturespages-是由-gitlab-提供旨在为-gitlab-工程个人groups-创建网站"><a href="https://about.gitlab.com/features/pages/">GitLab Pages</a> 是由 GitLab 提供，旨在为 GitLab 工程、个人、groups 创建网站。</h2>
<ul>
<li>可以使用任何静态网站生成器，如 Jekyll、Middleman、Hexo、Hugo、Pelican等</li>
<li>可以配置自定义域名 HTTPS，需要的是上传证书</li>
</ul>
<h2 id="nowhttpszeitconow"><a href="https://zeit.co/now">Now</a></h2>
<ul>
<li>不仅支持静态网站托管，也支持 JavaScript(Node.js) 或者 Docker 驱动的网站，</li>
<li>可以使用 CLI 或者链接 Git 仓库</li>
<li>支持自定义域名，开启 HTTPS</li>
<li>传输基于 HTTP/2</li>
<li>不需要安装 Git 等源代码控制工具，不需要设置 keys 或者 tokens</li>
<li>实时部署。</li>
</ul>
<h2 id="firebase-hostinghttpswwwfirebasecomdocshosting"><a href="https://www.firebase.com/docs/hosting/">Firebase Hosting</a></h2>
<ul>
<li>只能 CLI</li>
<li>支持自定义域名并支持开启 HTTPS</li>
<li>支持重定向和重写。</li>
</ul>
<h2 id="bitbucket-cloudhttpsconfluenceatlassiancombitbucketpublishing-a-website-on-bitbucket-cloud-221449776html"><a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html">Bitbucket Cloud</a></h2>
<ul>
<li>必须要通过 HTTPS 访问</li>
<li>不能自定义域名</li>
<li>所有项目的静态网站代码都只能放在专门的站点仓库里。</li>
<li>页面缓存 15 分钟，意味着改变不会立即可见。</li>
</ul>
<h2 id="aerobatichttpswwwaerobaticcom"><a href="https://www.aerobatic.com/">aerobatic</a></h2>
<ul>
<li>可以支持 CLI 上传代码</li>
<li>自定义域名需要收费。</li>
</ul>
<h2 id="surgehttpssurgesh"><a href="https://surge.sh/">surge</a></h2>
<ul>
<li>只支持 CLI</li>
<li>支持自定义域名，开启 SSL 是需要收费，同时需要自己上传证书</li>
</ul>
<blockquote>
<p>持续更新&hellip;</p>
</blockquote>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://likontech.github.io/tags/hugo/">hugo</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <img class="likon" style="margin-top: 20px; margin-left: -30px;" src="https://likontech.github.io/images/icon_wechat.png" width="200px">
                
                

    <script src="https://utteranc.es/client.js"
        repo="likontech/likontech.github.io"
        issue-term="title"
        label="碎碎念"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
    </script>    

            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <span>Powered by ❤️ </span>
        <span id="busuanzi_container_site_uv">
                <span id="busuanzi_value_site_uv"></span>
            </span>
            <span>/</span>
            <span id="busuanzi_container_site_pv">
                <span id="busuanzi_value_site_pv"></span>
            </span></div>
    

    <div class="footer_slogan">
        <span>学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？</span>
    </div>
</footer>
    <script src="https://likontech.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://likontech.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://likontech.github.io/js/fancybox.min.js"></script>
<script src="https://likontech.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>